# Prueba_Baufest

./: pom.xml  serenity.properties
src/test/java/com/bdd/Api/Step/: apiStep.java
src/test/java/com/bdd/Api/StepDefinition/: apiStepDefinition.java
src/test/java/com/bdd/page/: DemoBlazePage.java
src/test/java/com/bdd/path/: pathDemoBlaze.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/step/: DemoBlazeStep.java
src/test/java/com/bdd/stepdefinition/: DemoBlazeStepDefinition.java
src/test/java/com/bdd/utils/: helpers.java
src/test/resources/Web.demoblaze/: demoBlaze.feature
src/test/resources/request/json/: modificarMascota.json
